<!Doctype html>
<html>
<head>
<title>Registration form </title>
<style>
form {
    background-color: skyblue;
    padding: 10px;
    width: 1000px; 
margin:10px;	
}

label {
    font-size: 16px;
    font-weight: bold;
    padding-left:10px;

}

input[type="text"]  {
    width: 100%;
    padding-right: 5px;
    margin-bottom:40px;
    border: 1px solid #ccc;
    border-radius: 5px;
	height:30px;
}

input[type="submit"] {
    background-color: #4CAF50; 
    color: white;
    padding:  10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


</style>
</head>
<body>
<h1 style="text-align:center;"> REGISTRATION FORM</h1>

<form>
  <label for="fname">First name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last name</label>
  <input type="text" id="lname" name="lname">
  <label for="registration">Registration No</label>
 <input type="text" name=" registration">
 <label for="contact">contact</label>
 <input type="text" name="contact">
 <label for="address">Address</label>
 <input type="text" name="Address">
 <label for="email">Email id</label>
 <input type="text" name="email">
 <label for="date of birth">Date of birth</label>
 <input type="text" name="date of birth">
 <label for="state">State</label>
 <input type="text" name="state">
 <label for="pin code">Pin code</label>
 <input type="text" name="pin code">
 <label for="district">District</label>
 <input type="text" name="district">
 <label for="gender">Gender(Male/Female)</label>
 <input type="text" name="gender">
<label for="father/husband">father/husband name</label>
 <input type="text" name="father/husband">
 <input type="submit" value="submit">
 
</form>
















</body>
</html>
