<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
body{

background-image:url("https://e0.pxfuel.com/wallpapers/1012/615/desktop-wallpaper-technology-technology-lines.jpg");



}







header{
text-align:center;
background-color:#163853;
color:white;
margin:0 auto;
width:100%;
padding-top:10px;

}

.made{
background-color:skyblue;
text-align:center;
width:70%
margin:0 auto;
padding:10px;
font-weight:bold;

}

img{
margin-top:50px;
border-radius:20px;
width:30%;
height:200px;
}

.main{
background-color:white;
margin:100px;
}

footer{
text-align:center;
background-color:skyblue;
padding:10px;
width:98%;
margin:0 auto;
font-weight:bold;
}
.word{
text-align:center;
}

.mean{
text-align:center;
}


#sec1{
text-align:center;
 box-shadow: 10px 10px 10px 10px #163853; 
padding:10px;
margin-top:70px;
margin-bottom:70px;
margin-left:100px;
margin-right:100px;
}


a
{
margin:10px;
}


#hello{
text-align:center;
box-shadow:10px 10px 10px 10px #163853;
margin-top:70px;
margin-bottom:70px;
margin-left:100px;
margin-right:100px;
padding:10px;
}




</style>
</head>
<body>
<div class="main">
<header>
<h1>Welcome to SRG Web page</h1>
<nav class="made">
<a href="./home">Home</a>
<a href="./About">About</a>
<a href="./My Projects"> My Projects</a>
<a href="./Contact">Contact</a>
</nav>
</header>

<section id="sec1">
<img src="https://thumb.photo-ac.com/94/9453e7251bddee8d42d63b98dc1c5889_t.jpeg">
<div class="mean">
<p> <br><i>I love to work with javascript and ReactJS and also created good projects like photogram ,movie </br>
<br>Recommender. Ilike the frontend more than the backend.</i></br></p>
</div>
</section>


<section id="hello">
<h2> About This Page</h2>
<div class="word">
<P> <br><i>This is a simple web page created with the basic HTML and internal CSS.The layout includes a header </br>
<br>tag,navigation bar(nav tag),main content using section  and div tag and footer tag.</i></br></P>
</div>
</section>
<footer>
<p> ©2025|Design by SRG.All right reserved</p>
</footer>

</div> 
</body> 
</html>